name: PR Checks

on:
  push:
    branches:
      - master
  pull_request:
    branches: [master]

jobs:
  checksum-check:
    name: Check the xcframework's checksum is correct
    runs-on: macos-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Compute package checksum and comare with one in Package.swift
        run: |
          zip -r TinkMoneyManagerUI.xcframework.zip TinkMoneyManagerUI.xcframework
          checksum=`swift package compute-checksum TinkMoneyManagerUI.xcframework.zip`
          echo $checksum
